{
    "name":        "arcanedev/spam-blocker",
    "description": "Spam Blocker is a package that allows you to block referral spammers",
    "keywords":    ["arcanedev", "laravel", "spam", "spammers", "referer", "referral", "blocker"],
    "homepage":    "https://github.com/ARCANEDEV/SpamBlocker",
    "authors": [
        {
            "name":     "ARCANEDEV",
            "email":    "arcanedev.maroc@gmail.com",
            "homepage": "https://github.com/arcanedev-maroc",
            "role":     "Developer"
        }
    ],
    "type":    "library",
    "license": "MIT",
    "require": {
        "php":                           ">=7.0",
        "arcanedev/support":             "~4.2.0",
        "piwik/referrer-spam-blacklist": "~1.0"
    },
    "require-dev": {
        "orchestra/testbench": "~3.5.0",
        "phpunit/phpcov":      "~4.0",
        "phpunit/phpunit":     "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Arcanedev\\SpamBlocker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arcanedev\\SpamBlocker\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arcanedev\\SpamBlocker\\SpamBlockerServiceProvider"
            ],
            "aliases": {
                "SpamBlocker": "Arcanedev\\SpamBlocker\\Facades\\SpamBlocker"
            }
        }
    }
}
